:root {
    --accent-color: rgb(167, 204, 211);
    --dark: rgb(61, 60, 60);
  }
  
* {
    border: 1pt solid rebeccapurple;

}

body {
    font-family: Helvetica, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 14px;
    /* margin-right: 5%; */
}

header {
    background-color: var(--dark)
}

header nav ul {
    display: flex;
}

header nav ul li {
    padding: 5%;
    align-items: center;
    color: var(--accent-color);
    border-bottom: 5px solid var(--accent-color);
}

a:link,
a:visited {
    text-decoration: none;
}
  
a:hover {
    font-weight: bold;
}

header a:link,
header a:visited {
    color: var(--accent-color);
}


h1,
h2 {
    font-size: 250%;
}

#my-name {
    padding-left: 5%;
    background-color: var(--accent-color);
    color: var(--dark);
}

#header-nav-links {
    font-size: 110%;
    display: flex;
    justify-content: space-between;
    margin-left: 2%;
    margin-right: 2%;
}

/* greeting section */
#greeting {
    height: 100px;
    background-image: url("./photos/sunset.jpg");
    background-size: cover;
    position: relative; 
}

#greeting-text {
    display: inline-block;
    position: absolute;
    bottom: 15%;
    right: 5%;
    background-color: var(--accent-color);
    font-size: min(200%, 50px);
    padding: 1%;
}

/* main content section */
main {
    color: var(--dark);
}

main .section {
    margin-top: 4%;
    margin-bottom: 2%; 
}


.section-heading {
    padding-right: 1%;
    margin-right: 1%;
}


#about-me-text {
    margin-right: 5%;
}

/* work grid section */
#work-grid {
    flex-grow: 1;
    flex-basis: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 100px);
    gap: 2%;
}

div.card-textbox:link,
div.card-textbox:visited {
    color: var(--dark);
}


.card-textbox {
    background-color: var(--accent-color);
    display: inline-block;
    padding: 2%;
    bottom: 6%;
}

.card-header {
    font-size: 150%;
    padding-bottom: 5%;
}

/* make this card the largest and on top */
a[href*="landing-page"] {
    grid-column: 1 / -1;
    grid-row: 1 / 3;
    background-image: url("./photos/landing-page.png");
    back
}

a[href*="doodle-pad"] {
    background-image: url("./photos/doodle-pad.png");
    grid-column: 1/1;
}

a[href*="AdminDashboard"] {
    background-image: url("./photos/admin-dashboard.png");
}

a[href*="calculator"] {
    background-image: url("./photos/calculator.png");
    grid-row: 4/5;
}

a[href*="sign-up-form"] {
    background-image: url("./photos/sign-up-form.png");
}


/* contact me section */
.contact-me-section ul {
    display: flex;
}





/* Tablets and larger */
@media screen and (min-width: 992px){
    header {
        display: flex;
        /* flex: 1; */
        justify-content: space-between;
    }
    main .section {
        display: flex;
        flex-direction: row;
    }
    #my-name{
        padding-right: 2%;
    }
    #header-nav-links {
        flex-wrap: nowrap;
        white-space: nowrap
    }
    .section-heading {
        width: 200px;
        border-right: 3px solid var(--dark);
            
    }
}